<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.arf</groupId>
  <artifactId>arf</artifactId>
  <version>1.1</version>
  <packaging>pom</packaging>
  <name>arf</name>
  <description>安心点</description>
  <modules>
    <module>../arf-core</module>
    <module>../arf-web</module>
  </modules>
</project>